NEXT_PUBLIC_SPOTIFY_CLIENT_ID="073ce47146014257afeb55b513844ba6"
SPOTIFY_CLIENT_SECRET="b91f885b5058433f977897ec9a9562a6"
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI="http://localhost:3000/callback"

SPOTIFY_TOKEN_URL='https://accounts.spotify.com/api/token'
