APP_SECRET = "83a-jbv74ajxc-uda0923-78394js8-73h"

NEXT_PUBLIC_SPOTIFY_CLIENT_ID="073ce47146014257afeb55b513844ba6"
SPOTIFY_CLIENT_SECRET="e896724ed33c404899d47cd767b95110"
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI="http://localhost:3000/callback"
SPOTIFY_TOKEN_URL='https://accounts.spotify.com/api/token'
